#MONGODB_URI = mongodb://localhost/imgshare

RS_MDB_HOST=localhost
RS_MDB_DATABASE=imgshare

CLOUDINARY_CLOUD_NAME=dalmst6gg
CLOUDINARY_API_KEY=953633594812843
CLOUDINARY_API_SECRET=RJVEC9OVWTqCeth6Bpbx5Yp9xBI
